
##
## To avoid rate limits while handling
## docker packages during image pull
##
DOCKERHUB_PAT=
DOCKERHUB_USER=

##
## To avoid rate limits with packer init
## requires read only (no permissions selected)
##
PACKER_GITHUB_API_TOKEN=
