
##
## Set the $APP_ENV environment variable used in this file
## to select credentials from onepassword
##
APP_ENV=development

##
## Rate limit tokens
## Read only access only
##
DOCKERHUB_PAT=op://keys/dockerhub/credential
DOCKERHUB_USER=op://keys/dockerhub/username
GITHUB_READ_ONLY_PAT=op://keys/github-read-only/credential

##
## AWS access
##
AWS_ACCESS_KEY_ID=op://onepassword-connect-service/${APP_ENV}/aws/access-key-id
AWS_SECRET_ACCESS_KEY=op://onepassword-connect-service/${APP_ENV}/aws/secret-access-key

##
## AWS secrets manager ARN for the 1password-credentials.json file
## server profile id that can read it it
##
ONEPASSWORD_SECRET_ID=op://onepassword-connect-service/${APP_ENV}/aws/onepassword-secret-id
ONEPASSWORD_SERVER_PROFILE_ID=op://onepassword-connect-service/${APP_ENV}/aws/onepassword-server-profile-id
ONEPASSWORD_CREDENTIALS_JSON=op://onepassword-connect-service/${APP_ENV}/aws/1password-credentials.json

##
## Packer project configuration
##
PACKER_GITHUB_API_TOKEN=${GITHUB_READ_ONLY_PAT}
PKR_VAR_dockerhub_pat=${DOCKERHUB_PAT}
PKR_VAR_dockerhub_user=${DOCKERHUB_USER}
PKR_VAR_onepassword_secret_id=${ONEPASSWORD_SECRET_ID}
PKR_VAR_onepassword_server_profile_id=${ONEPASSWORD_SERVER_PROFILE_ID}

##
## Terraform project configuration
##
#TF_VAR_onepassword_server_profile_id=${ONEPASSWORD_SERVER_PROFILE_ID}
TR_VAR_onepassword_credentials_json=${ONEPASSWORD_CREDENTIALS_JSON}
