
##
## To avoid rate limits while handling
## docker packages during image pull
##
PKR_VAR_dockerhub_pat=op://keys/dockerhub/credential
PKR_VAR_dockerhub_user=op://keys/dockerhub/username

##
## To avoid rate limits with packer init
## requires read only (no permissions selected)
##
GITHUB_API_TOKEN=op://keys/github-read-only/credential

##
## AWS SecretsManager secret ARN
##
PKR_VAR_onepassword_secret_id=op://onepassword-connect-service/dev/aws/onepassword-secret-id

##
## Onepassword Server IAM Assume Role
##
TF_VAR_onepassword_server_profile_id=op://onepassword-connect-service/dev/aws/onepassword-server-profile-id
PKR_VAR_onepassword_server_profile_id=op://onepassword-connect-service/dev/aws/onepassword-server-profile-id

##
## Required for terraform
## TODO: I am authed to packer a different way?
##
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
