
##
## Set the $APP_ENV environment variable used in this file
## to select credentials from onepassword
##
APP_ENV=development

##
## Rate limit tokens
## Read only access only
##
DOCKERHUB_USER=op://keys/dockerhub/username
DOCKERHUB_PAT=op://keys/dockerhub/credential
GITHUB_READ_ONLY_PAT=op://keys/github-read-only/credential

##
## AWS access
##
AWS_ACCESS_KEY_ID=op://onepassword-connect-service/aws-access/username
AWS_SECRET_ACCESS_KEY=op://onepassword-connect-service/aws-access/credential
AWS_SSM_AGENT_PUBLIC_KEY=op://onepassword-connect-service/aws-ssm-agent-gpg/public-key
AWS_SSM_AGENT_FINGERPRINT=op://onepassword-connect-service/aws-ssm-agent-gpg/fingerprint

##
## Cloudflare Access
##
CLOUDFLARE_ACCOUNT_ID=op://onepassword-connect-service/cloudflare-access/username
CLOUDFLARE_API_TOKEN=op://onepassword-connect-service/cloudflare-access/credential

##
## Application secrets
##
ONEPASSWORD_CREDENTIALS_JSON=op://onepassword-connect-service/${APP_ENV}/lltc-1password-credentials/1password-credentials.json

##
## Packer project configuration
##
PACKER_GITHUB_API_TOKEN=${GITHUB_READ_ONLY_PAT}
PKR_VAR_DOCKERHUB_PAT=${DOCKERHUB_PAT}
PKR_VAR_DOCKERHUB_USER=${DOCKERHUB_USER}
PKR_VAR_AWS_SSM_AGENT_FINGERPRINT=${AWS_SSM_AGENT_FINGERPRINT}
PKR_VAR_AWS_SSM_AGENT_PUBLIC_KEY=${AWS_SSM_AGENT_PUBLIC_KEY}

##
## Terraform project configuration
##
TF_VAR_CLOUDFLARE_ACCOUNT_ID=${CLOUDFLARE_ACCOUNT_ID}
TF_VAR_ONEPASSWORD_CREDENTIALS_JSON=${ONEPASSWORD_CREDENTIALS_JSON}
