
##
## Set the $APP_ENV environment variable used in this file
## to select credentials from onepassword
##
APP_ENV=development

##
## Rate limit tokens
## Read only access only
##
DOCKERHUB_USER=op://keys/dockerhub/username
DOCKERHUB_PAT=op://keys/dockerhub/credential
GITHUB_READ_ONLY_PAT=op://keys/github-read-only/credential

##
## AWS access
##
AWS_ACCESS_KEY_ID=op://onepassword-connect-service/aws-access/username
AWS_SECRET_ACCESS_KEY=op://onepassword-connect-service/aws-access/credential
AWS_SSM_AGENT_PUBLIC_KEY=op://onepassword-connect-service/aws-ssm-agent-gpg/public-key
AWS_SSM_AGENT_FINGERPRINT=op://onepassword-connect-service/aws-ssm-agent-gpg/fingerprint

##
## Application secrets
##
ONEPASSWORD_CREDENTIALS_JSON=op://onepassword-connect-service/${APP_ENV}/lltc-1password-credentials/1password-credentials.json

##
## Packer project configuration
##
PACKER_GITHUB_API_TOKEN=${GITHUB_READ_ONLY_PAT}
PKR_VAR_dockerhub_user=${DOCKERHUB_USER}
PKR_VAR_dockerhub_pat=${DOCKERHUB_PAT}
PKR_VAR_aws_ssm_agent_public_key=${AWS_SSM_AGENT_PUBLIC_KEY}
PKR_VAR_aws_ssm_agent_fingerprint=${AWS_SSM_AGENT_FINGERPRINT}

##
## Terraform project configuration
##
TF_VAR_onepassword_credentials_json=${ONEPASSWORD_CREDENTIALS_JSON}
